<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstraCore.AccessControl.Application\AstraCore.AccessControl.Application.csproj" />
    <ProjectReference Include="..\AstraCore.AccessControl.Domain\AstraCore.AccessControl.Domain.csproj" />
  </ItemGroup>

</Project>
