# AstraCore.AccessControl

./: .env.example  AstraCore.AccessControl.slnx  README.md
src/AstraCore.AccessControl.Api/: Program.cs  (+3 more)
src/AstraCore.AccessControl.Application/: AstraCore.AccessControl.Application.csproj  Class1.cs  DependencyInjection.cs
src/AstraCore.AccessControl.Application/DTOs/AccessCard/: AccessCardResponse.cs  CreateAccessCardRequest.cs  UpdateAccessCardRequest.cs
src/AstraCore.AccessControl.Application/DTOs/AccessLog/: AccessAttemptRequest.cs  AccessLogResponse.cs
src/AstraCore.AccessControl.Application/DTOs/AccessPoint/: AccessPointResponse.cs  CreateAccessPointRequest.cs  UpdateAccessPointRequest.cs
src/AstraCore.AccessControl.Application/DTOs/Employee/: CreateEmployeeRequest.cs  EmployeeResponse.cs  EmployeeSummaryResponse.cs  UpdateEmployeeRequest.cs
src/AstraCore.AccessControl.Application/Interfaces/Repositories/: IAccessCardRepository.cs  IAccessLogRepository.cs  IAccessPointRepository.cs  IEmployeeRepository.cs
src/AstraCore.AccessControl.Application/Interfaces/Services/: IAccessCardService.cs  IAccessPointService.cs  IAccessValidationService.cs  IEmployeeService.cs
src/AstraCore.AccessControl.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/AstraCore.AccessControl.Application/Mappings/: AccessCardMappings.cs  AccessLogMappings.cs  AccessPointMappings.cs  EmployeeMappings.cs
src/AstraCore.AccessControl.Application/Services/: AccessCardService.cs  AccessPointService.cs  AccessValidationService.cs  EmployeeService.cs
src/AstraCore.AccessControl.Application/Validators/: AccessAttemptRequestValidator.cs  CreateAccessCardRequestValidator.cs  CreateAccessPointRequestValidator.cs  CreateEmployeeRequestValidator.cs  UpdateAccessCardRequestValidator.cs  UpdateAccessPointRequestValidator.cs  UpdateEmployeeRequestValidator.cs
src/AstraCore.AccessControl.Application/Validators/AccessCard/: CreateAccessCardRequestValidator.cs  UpdateAccessCardRequestValidator.cs
src/AstraCore.AccessControl.Application/Validators/AccessLog/: AccessAttemptRequestValidator.cs
src/AstraCore.AccessControl.Infrastructure/: AstraCore.AccessControl.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AstraCore.AccessControl.Infrastructure/Persistence/: AppDbContext.cs
(+38 files in other folders)
